# mariadb-galleon-pack

./: README.md  pom.xml
src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
src/main/resources/layers/standalone/mariadb-driver/: layer-spec.xml
src/main/resources/modules/org/mariadb/jdbc/main/: module.xml
