<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.mariadb</groupId>
    <artifactId>mariadb-galleon-pack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mariadb-galleon-pack</name>

    <repositories>
        <repository>
            <id>redhat-ga</id>
            <name>Redhat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jboss.eap</groupId>
            <artifactId>wildfly-ee-galleon-pack</artifactId>
            <version>7.4.4.GA-redhat-00011</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.galleon-plugins</groupId>
                <artifactId>wildfly-galleon-maven-plugin</artifactId>
                <version>5.2.11.Final</version>
                <executions>
                    <execution>
                        <id>mariadb-galleon-pack-build</id>
                        <goals>
                            <goal>build-user-feature-pack</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
